# BookReviewer

./: .gitignore  LICENSE  README.md
src/: BookReviewer.sln
src/BookReviewer/: BookReviewer.csproj  Program.cs  Startup.cs  appsettings.json
src/BookReviewer.Services/: BookReviewer.Services.csproj
src/BookReviewer.Services/Books/: BookService.cs
src/BookReviewer.Services/Emails/: EmailService.cs
src/BookReviewer.Services/Genres/: IGenreService.cs
src/BookReviewer.Services/Lists/: ListService.cs
src/BookReviewer.Services/Reviews/: IReviewService.cs
src/BookReviewer.Services/Users/: IUserService.cs
src/BookReviewer/Areas/Admin/: AdminConstants.cs
src/BookReviewer/Areas/Identity/: IdentityHostingStartup.cs
src/BookReviewer/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ListsController.cs  ReviewsController.cs  UsersController.cs
src/BookReviewer/Data/: ApplicationDbContext.cs  DataConstants.cs
src/BookReviewer/Data/Migrations/: 20210721173625_asd.Designer.cs  20210721173625_asd.cs  20210726090438_UpdatedUser.Designer.cs  20210726090438_UpdatedUser.cs  20210726091314_AddedBookPages.Designer.cs  20210727134822_AddedPictureToAuthor.Designer.cs  20210727144944_AddedAuthorAndBookPicture.Designer.cs  20210728114548_AddedBookGenre.Designer.cs  20210728160818_FixedBookAndListForLater.cs  20210801072711_FixedListRelationships.Designer.cs  20210801072711_FixedListRelationships.cs  20210801073719_UpdatedBookCollections.Designer.cs  20210801073719_UpdatedBookCollections.cs  20210801074134_AddedUserBookListsAgain.Designer.cs  20210801075319_CodeStyleChanges.Designer.cs  20210801112944_DateAddedToReviews.Designer.cs  20210801112944_DateAddedToReviews.cs  20210801161115_ChangedUserIdToStringInReview.Designer.cs  20210801184216_BookList.Designer.cs  20210801184216_BookList.cs  20210803093413_DefaultProfilePic.Designer.cs  20210803093413_DefaultProfilePic.cs  20210803113759_AddedUserAndAuthorRelationship.Designer.cs  20210803113759_AddedUserAndAuthorRelationship.cs  20210803183113_AddedAuthorIdAndIsAuthorToUser.Designer.cs  20210803183113_AddedAuthorIdAndIsAuthorToUser.cs  20210803210254_RemovedIsAuthor.Designer.cs  20210806191408_CanSubmitReviewWithNoText.cs  20210815090505_ListNotRequiredDescription.Designer.cs  20210815090505_ListNotRequiredDescription.cs  ApplicationDbContextModelSnapshot.cs
src/BookReviewer/Data/Models/: Author.cs  Book.cs  Genre.cs  List.cs  Review.cs  User.cs  UserBookList.cs
src/BookReviewer/Infrastructure/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
src/BookReviewer/Migrations/: 20210726091314_AddedBookPages.Designer.cs  20210726091314_AddedBookPages.cs  20210727135557_AddedDateAddedToBook.Designer.cs  20210727135557_AddedDateAddedToBook.cs  20210727144944_AddedAuthorAndBookPicture.cs  20210728114548_AddedBookGenre.Designer.cs  20210728160818_FixedBookAndListForLater.Designer.cs  20210729133238_ChangedYearPublishedToString.Designer.cs  20210729133238_ChangedYearPublishedToString.cs  20210801073719_UpdatedBookCollections.Designer.cs  20210801074134_AddedUserBookListsAgain.cs  ApplicationDbContextModelSnapshot.cs
src/BookReviewer/Models/: ErrorViewModel.cs
src/BookReviewer/Models/Authors/: AddAuthorFormModel.cs  AuthorDetailsViewModel.cs  AuthorFormModel.cs
src/BookReviewer/Models/Books/: AddBookFormModel.cs  AllBooksQueryModel.cs  BookDetailsViewModel.cs  BookFormModel.cs  BookGenresViewModel.cs  BookGridViewModel.cs  BookQueryViewModel.cs
src/BookReviewer/Models/Lists/: AddBooksViewModel.cs  AllListsViewModel.cs  ListDetailsViewModel.cs  ListFormModel.cs
src/BookReviewer/Models/Reviews/: AddReviewFormModel.cs  ReviewFormModel.cs
src/BookReviewer/Models/Users/: AllReviewsViewModel.cs  AuthorFormModel.cs  BecomeAnAuthorFormModel.cs  ChangeProfilePictureFormModel.cs  UserAddBookFormModel.cs  UserBookFormModel.cs  UserProfileViewModel.cs
src/BookReviewer/Properties/: launchSettings.json
src/BookReviewer/Services/Authors/: AuthorService.cs  IAuthorService.cs
src/BookReviewer/Services/Books/: BookService.cs  IBookService.cs
src/BookReviewer/Services/Emails/: EmailService.cs  IEmailService.cs
src/BookReviewer/Services/Genres/: GenreService.cs
src/BookReviewer/Services/Lists/: IListService.cs  ListService.cs
src/BookReviewer/Services/Reviews/: IReviewService.cs  ReviewService.cs
src/BookReviewer/Services/Users/: IUserService.cs  UserService.cs
src/BookReviewer/Views/: _ViewImports.cshtml
src/BookReviewer/Views/Authors/: Add.cshtml  Details.cshtml  Edit.cshtml  _AuthorFormPartial.cshtml
src/BookReviewer/Views/Books/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _BookFormPartial.cshtml
src/BookReviewer/Views/Home/: Index.cshtml
src/BookReviewer/Views/Lists/: AddBooks.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  UserLists.cshtml
src/BookReviewer/Views/Reviews/: Add.cshtml  UserReviews.cshtml  _ReviewFormPartial.cshtml
src/BookReviewer/Views/Shared/: _AuthorFormPartial.cshtml  _BookFormPartial.cshtml  _BooksGridPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewFormPartial.cshtml
src/BookReviewer/Views/Users/: AddBook.cshtml  BecomeAnAuthor.cshtml  ChangeProfilePicture.cshtml  EditBookDetails.cshtml  EditReview.cshtml  Lists.cshtml  Profile.cshtml  Reviews.cshtml
src/BookReviewer/wwwroot/css/: site.css
(+93 files in other folders)
